# .env
        CHNAGE CONNECTION'S STRING ACCORDINGLY
SECRET_KEY=your_super_secret_random_key_here
MONGO_URI=mongodb+srv://taskusr:taskpass@taskcluster.zlltsdv.mongodb.net/?retryWrites=true&w=majority&appName=TaskCluster
